<!DOCTYPE HTML>

<head>
	<title>WebGL Project</title>
	
	<!-- Removes annoying scrollbars from window -->
	<style type="text/css">
		html, body {
		overflow: hidden;
	}
	
	#banner{
		width: 200px;
		height: 200px;
		margin: auto;
	}

	.container {
		position: relative;
		background-color: rgba(0, 0, 0, 0);
	}
	#minimapOverlay {
		position: absolute;
		left: 0%;
		top: 59%;
		width: 22%;
		height: 15%;
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		font-family: monospace;
		padding: 1em;
		border-radius: 1em;
		border: 5px solid #0000ff;
	}
	#missionOverlay {
		position: absolute;
		left: 25%;
		top: 62%;
		width: 22%;
		height: 12%;
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		font-family: monospace;
		padding: 1em;
		border-radius: 1em;
		border: 5px solid #0000ff;
	}
	#nearestRockOverlay{
		position: absolute;
		left: 50%;
		top: 62%;
		width: 22%;
		height: 12%;
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		font-family: monospace;
		padding: 1em;
		border-radius: 1em;
		border: 5px solid #0000ff;	
	}
	#topMiddleOverlay{
		position: absolute;
		left: 75%;
		top: 62%;
		width: 22%;
		height: 12%;
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		font-family: monospace;
		padding: 1em;
		border-radius: 1em;
		border: 5px solid #0000ff;		
	}
	#xpOverlay{
		position: absolute;
		left: 75%;
		top: 5%;
		width: 22%;
		height: 2%;
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		font-family: monospace;
		padding: 1em;
		border-radius: 1em;
		border: 5px solid #0000ff;		
	}
	</style>
</head>

<!-- 
GUI
https://webglfundamentals.org/webgl/lessons/webgl-text-html.html
-->
<body>

<div id="banner"><p>Mars Mission Control Game</p></div>


<div class="container">
  <canvas id="canvas" class="canvasClass"></canvas>
  <canvas id="guiCanvas" class="canvasClass"></canvas>
  
  <!-- XP, render rectangle over this html element? -->
  <div id="xpOverlay" class="canvasClass" style="visibility: hidden">
    <div>XP: <span id="xpOverlayText"></span></div>
    <div><span id="xpOverlayValue"></span></div>
  </div>
  
  <div id="minimapOverlay" class="canvasClass" style="visibility: hidden">
    <div>Current position: <span id="playerPosition"></span>
		X: <span id="playerX"> </span>
		Y: <span id="playerY"> </span>
		Z: <span id="playerZ"> </span>
	</div>
  </div>

  <!-- Displays current mission -->
  <div id="missionOverlay" class="canvasClass" style="visibility: hidden">
    <div>Current mission: <span id="current"></span></div>
    <div><span id="currentMission"></span></div>
  </div>

  <div id="nearestRockOverlay" class="canvasClass" style="visibility: hidden">
    <div>Rock info: <span id="topLeft"></span></div>
    <div><span id="topLeftText"></span></div>
  </div>
  
  <div id="topMiddleOverlay" class="canvasClass" style="visibility: hidden">
    <div>Middle: <span id="topMiddle"></span></div>
    <div><span id="topMiddleText"></span></div>
  </div>
  
</div>



<!-- Libraries 
<script src="libraries/mdn-webgl-master/library/matrices.js"></script> -->
<script src="libraries/m4.js"></script>
<script src="libraries/perlin.js"></script>

<!-- Not my js files-->
<script src="code/js/ImprovedNoise.js"></script>


<!-- Needs to be in this weird order -->
<script src="code/myJs/glSetup.js"></script>
<!-- This needs to be above matrices.js and below glSetup, and a texture object is created in matrices.js -->
<script src="code/myJs/TextureLoader.js"></script>

<script src="code/myJs/vertexShader.js"></script>
<script src="code/myJs/fragmentShader.js"></script>
<script src="code/myJs/program.js"></script>
<script src="code/myJs/projection.js"></script>
<script src="code/myJs/matrices.js"></script>

<!-- Named properly -->
<script src="code/myJs/CollisionTester.js"></script>
<script src="code/myJs/RockGenerator.js"></script>
<script src="code/myJs/GUI.js"></script>
<script src="code/myJs/LoadingScreen.js"></script>
<script src="code/myJs/ParticleSystem.js"></script>
<script src="code/myJs/WaterSystem.js"></script>
<script src="code/myJs/Terrain.js"></script>
<script src="code/myJs/Player.js"></script>
<script src="code/myJs/MissionAssigner.js"></script>
<script src="code/myJs/Sound.js"></script>

<!-- Broken -->
<script src="code/myJs/WorldState.js"></script>

<!-- Needs naming -->
<script src="code/myJs/movement.js"></script>
<script src="code/myJs/mouse.js"></script>
<script src="code/myJs/missions.js"></script>

<script>
var gameRunning = false;
var perlin = new ImprovedNoise();

//For saving the game
var gameTime = 0;
var saveTime = 1200;

var loadingScreen = new LoadingScreen();

var textureLoader = new TextureLoader();
var player = new Player(5, 1, 5); 
var terrain = new Terrain();

var worldState = new WorldState(); //Loads and saves the world
var gui = new GUI();
var collisionTester = new CollisionTester();
var particleSystem = new ParticleSystem();
var rockGenerator = new RockGenerator();
var waterSystem = new WaterSystem();
var missionAssigner = new MissionAssigner();
var sound = new Sound();

var start;
var duration;

function render(){
	start = performance.now();

	//What is with the alpha component, and I'll probably need it in shader as well as vec4
	gl.clearColor(0.8, 0.8, 0.8, 0.7);
	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	//Why render something if we cant see it?
	
	
	/*
	Auto-save the game every 20 seconds or so
	*/
	if(gameTime === saveTime){
		console.log("World auto saved");
		worldState.saveWorld();
		gameTime = 0;
	}
	//console.log("Player X, Y, Z: " + Math.floor(player.get.x) + ", " + Math.floor(player.get.y) + ", " + Math.floor(player.get.z));
	
	//start = performance.now();
		player.movePlayer();
	//duration = (performance.now() - start);
	//console.log("player.movePlayer took: " + duration);
	
	//start = performance.now();
		//particleSystem.render();
		terrain.render(); //terrain.js,
	//duration = (performance.now() - start);
	//console.log("terrain.render took: " + duration);
		
		
		
	//start = performance.now();	
		collisionTester.testPlayerMapBoundaries();
		collisionTester.setPlayerHeight(); //collision.js
		collisionTester.testPlayerRockCollision();
	//duration = (performance.now() - start);	
	//console.log("collisionTester took: " + duration);
		
		
		
	//start = performance.now();
		rockGenerator.renderRocks();
	//duration = (performance.now() - start);	
	//console.log("regular rocks took: " + duration);
	
	//start = performance.now();
		rockGenerator.renderTriangleRocks();
	//duration = (performance.now() - start);	
	//console.log("triangle rocks took: " + duration);

	
	
	//start = performance.now();
		waterSystem.updateWaterVertices();
		waterSystem.render();
	//duration = (performance.now() - start);	
	//console.log("water took: " + duration);

	
	
	//start = performance.now();
		missionAssigner.checkOrAssignPlayerMissions();
		gui.update();
		gui.displayCurrentRock();
	//duration = (performance.now() - start);	
	//console.log("mission and gui took: " + duration);
	
	
	duration = (performance.now() - start);
	console.log("Render loop took: " + duration);
	
	gameTime++;
	requestAnimationFrame(render);
}

/*
This gets called when the user clicks to start the game
*/
function setup(){
	gameRunning = true;
	clearInterval(loadingScreen.animateBackground); //LoadingScreen.js
	
	//worldState.loadWorld(); //WorldState.js
	gui.setup();
	missionAssigner.setup();
	
	
	


		
	render();
}

</script>


</body>
</html>